<!-- vim: sw=2 ts=2 expandtab smartindent ft=javascript
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>help im trapped in stick man factory</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <style>
  body {
    margin: 0px;
    padding: 0px;
    width: 100vh;
    height: 100vh;
    overflow: hidden;
    background: snow;
    color: white;
    font-family: sans-serif;
  }
  </style>
</head>
<body>
  <canvas id="draw"></canvas>
  <script>
(async () => {
  const ts_start = Date.now();
  let instance;

  const to_host = [];
  const to_clnt = [];

  const env = {
    print_f: console.log,
    print: (ptr, len) => console.log(
      new TextDecoder().decode(new Uint8Array(
        instance.exports.memory.buffer, ptr, len))
    ),
    fmodf: (f, n) => f % n,
    cosf: Math.cos,
    sinf: Math.sin,
    sqrtf: Math.sqrt,
    floorf: Math.floor,
    ceilf: Math.ceil,
    atan2f: Math.atan2,

    env_send_to_host: (buf, len) => {
      const src = new Uint8Array(instance.exports.memory.buffer, buf, len);
      const cpy = new Uint8Array(len);
      cpy.set(src);
      to_host.unshift(cpy);
    },
    env_host_recv: (addr, buf, len) => {
      if (to_host.length == 0) return 0;

      const dst = new Uint8Array(instance.exports.memory.buffer, buf, len);
      dst.set(to_host.pop());

      new Uint32Array(instance.exports.memory.buffer, addr)[0] = 4269;

      return 1;
    },

    env_send: (addr, buf, len) => {
      const src = new Uint8Array(instance.exports.memory.buffer, buf, len);
      const cpy = new Uint8Array(len);
      cpy.set(src);
      to_clnt.unshift(cpy);
    },
    env_clnt_recv: (buf, len) => {
      if (to_clnt.length == 0) return 0;

      const dst = new Uint8Array(instance.exports.memory.buffer, buf, len);
      dst.set(to_clnt.pop());

      return 1;
    },

    env_ts: () => (Date.now() - ts_start) / 1000,

    /* probably not ever implementing these on web :( */
    env_trace_begin: () => {},
    env_trace_end: () => {},
    env_dbg_sys_run: () => {},
    env_dbg_dylib_reload: () => {},
  };

  const wasm = fetch("build/main.wasm");

  ({ instance } =
    await WebAssembly.instantiateStreaming(wasm, { env }));

  const canvas = document.getElementById("draw");
  const ctx = canvas.getContext("2d", { alpha: false });
  canvas.width = canvas.height = 256;

  let img;
  (window.onresize = () => {
    const w = window.innerWidth;
    const h = window.innerHeight;
    const scale = Math.min(w/16, h/9);
    canvas.width = scale*16;
    canvas.height = scale*9;

    canvas.style["position"] = "absolute";
    canvas.style["left"] = (w - canvas.width)/2 + "px";
    canvas.style["top"] = (h - canvas.height)/2 + "px";

    const pixels = instance.exports.init(canvas.width, canvas.height);
    const screen = new Uint8ClampedArray(
      instance.exports.memory.buffer,
      pixels,
      canvas.width * canvas.height * 4
    );
    img = new ImageData(screen, canvas.width, canvas.height);
  })();

  const keymap = {
    KeyW:      17,
    KeyT:      20,
    KeyS:      31,
    KeyA:      30,
    KeyD:      32,
    Escape:     1,
    Backquote: 41,
    Space:     57,
  };
  window.onkeydown = ev => instance.exports.wq_keyboard(keymap[ev.code], 1);
  window.onkeyup   = ev => instance.exports.wq_keyboard(keymap[ev.code], 0);

  window.onmousemove = ev => instance.exports.set_mouse(ev.offsetX, ev.offsetY);
  window.onmousedown = ev => instance.exports.wq_mousebtn(1);

  (function frame(dt) {
    instance.exports.wq_update();
    instance.exports.wq_render();// dt * 0.001);

    ctx.putImageData(img, 0, 0);

    requestAnimationFrame(frame);
  })(0.001);

})()
</script>
</body>
</html>
